# operation-system

./: README.md
os/: Dockerfile  pom.xml
os/future-store/: Dockerfile  pom.xml
os/future-store/src/main/resources/: store-follower1.yml  store-follower2.yml  store-leader.yml  store.yml
os/futurefs-client/: pom.xml
os/futurefs-client/src/main/resources/: client.yml
os/futurefs-client/src/test/resources/: client.yml
os/futurefs-netty/: pom.xml
os/futurefs-proto/: pom.xml
os/futurefs-proto/src/main/proto/: Bucket.proto  Cluster.proto  Common.proto  Election.proto  FileData.proto  FileStructure.proto  IndexFile.proto  Netty.proto  Offset.proto  Store.proto  grpc.proto
os/futurefs-web/: pom.xml
实践/os/: pom.xml
实践/os/future-store/: pom.xml
实践/os/futurefs/: pom.xml
实践/os/futurefs-bucket/: pom.xml
实践/os/futurefs-common/: pom.xml
实践/os/futurefs-grpc/: pom.xml
实践/os/futurefs-proto/: pom.xml
实践/os/futurefs-proto/src/main/proto/: superblock.proto
实践/os/src/main/java/cache/: Cache.java  CacheNode.java  LinkedList.java  LruCache.java
实践/os/src/main/java/cache/leetcode/: LFUCache.java  LRUCache.java
实践/os/src/main/java/cache/lfu/: LfuCache.java  LfuCacheNode.java  LfuCacheNodeList.java
实践/os/src/main/java/cache/lru/: CacheNode.java  CountDownLatchReset.java  LinkedList.java  LlinkListNode.java  LruCache.java  LruCacheNode.java
实践/os/src/main/java/distributed/election/bully/: BullyAlgorithm.java  BullyConfig.java  BullyElectionAlgorithm.java  BullyElectionMain.java
实践/os/src/main/java/distributed/network/: NetworkClient.java  NetworkServer.java  SendCallback.java
实践/os/src/main/java/distributed/network/common/: Pair.java  ServiceThread.java  TlsMode.java
实践/os/src/main/java/distributed/network/config/: NettyClientConfig.java  NettyServerConfig.java
实践/os/src/main/java/distributed/network/enums/: NettyEventType.java  RequestCode.java  ResponseCode.java
实践/os/src/main/java/distributed/network/exception/: NetworkConnectException.java  NetworkException.java  NetworkRequestNotMatchedException.java  NetworkSendRequestException.java  NetworkTimeoutException.java
实践/os/src/main/java/distributed/network/interceptor/: RequestInterceptor.java
实践/os/src/main/java/distributed/network/mini/: FailSafe.java  FirstSyncFailSafe.java  RetryPolicy.java
实践/os/src/main/java/distributed/network/netty/: ChannelEventListener.java  CommandCustomHeader.java  FileRegionEncoder.java  Manager.java  NettyConnectManagerHandler.java  NettyDecoder.java  NettyEncoder.java  NettyEvent.java  NettyNetworkAbstract.java  NettyNetworkClient.java  NettyNetworkServer.java  NetworkCommand.java  ResponseFuture.java  TlsSystemConfig.java
实践/os/src/main/java/distributed/network/processor/: NettyRequestProcessor.java  RequestProcessor.java
实践/os/src/main/java/distributed/network/util/: HttpUtil.java  IOUtil.java  NetworkSerializable.java  NetworkUtil.java  PropertyUtil.java  StringUtil.java  TinyHttpClientUtil.java
实践/os/src/main/java/distributed/util/: YamlUtil.java
实践/os/src/main/java/fs/: DirectoryApi.java  DiskBlock.java  FileApi.java  FileAttribute.java  FileDescriptor.java  FileSystem.java  MBR.java
实践/os/src/main/java/fs/ext/: Ext2System.java  Ext3System.java  Ext4System.java
实践/os/src/main/java/fs/fat/: Fat12System.java  Fat16System.java  Fat32System.java
实践/os/src/main/java/fs/helper/: DiskHelper.java
实践/os/src/main/java/fs/trivial/: BitMapFreeSpaceManager.java  BootBlock.java  CaSystem.java  DataManager.java  FileNameInode.java  FileNameInodeTable.java  FreeSpaceManager.java  INode.java  InodeManager.java  Manager.java  Partition.java  PartitionTable.java  RootDirectory.java  SuperBlock.java
实践/os/src/main/java/fs/trivial/api/: CaFileApiImpl.java
实践/os/src/main/java/fs/trivial/boot/: BootBlock.java  BootBlockManager.java
实践/os/src/main/java/helper/annotation/: FixedByteSerializer.java  SerializerOrder.java
实践/os/src/main/java/jmm/reordering/: Reordering.java
实践/os/src/main/java/lang/: BTree.java  BitMap.java  Deque.java  LinkedList.java  NameValuePair.java  UnorderMaxPQ.java
实践/os/src/main/java/lang/map/: JHashMap.java  LinearProbingHashMap.java  Map.java  SeparateChainingHashMap.java
实践/os/src/main/java/lang/serializer/: ByteArraySerializer.java
实践/os/src/main/java/lang/skiplists/: SkipLists.java
实践/os/src/main/java/lang/tree/: BTree.java  BinarySearchTree.java  Tree.java
实践/os/src/main/java/memory/: BuddySystem.java  MemoryBlock.java  StdMath.java
实践/os/src/main/java/memory/repalcement/: FifoAlg.java  LruAlg.java  NruAlg.java  ReplacementAlg.java
实践/os/src/main/java/process/: Process.java  ProcessControlBlock.java  Thread.java
实践/os/src/main/java/retry/: Demo.java  PackageScanner.java  RetryProxy.java
实践/os/src/main/java/retry/annotation/: Retry.java
实践/os/src/main/java/schedule/: PutTaskResult.java  Scheduler.java  SchedulerFactory.java  SchedulerPolicy.java
实践/os/src/main/java/schedule/batch/: FcfsScheduler.java  HrrnScheduler.java  SjfScheduler.java
实践/os/src/main/java/schedule/interactive/: HpfScheduler.java  MfqScheduler.java  RoundRobinScheduler.java
实践/os/src/main/java/schedule/support/: Cpu.java  CpuManager.java  Task.java  TaskQueue.java
实践/os/src/main/java/util/: StdOut.java  StdRandom.java
实践/os/src/main/resources/: logback.xml
实践/os/src/main/resources/election/bully/: bully.yml  bully_2node.yml
实践/os/src/test/java/: package-info.java
实践/os/src/test/java/cache/: LfuCacheTest.java  LruCacheTest.java
实践/os/src/test/java/concurrent/: ThreadPoolExecutorTest.java
实践/os/src/test/java/fs/trivial/: CaSystemTest.java  SerializerTest.java  TesterPartition.java  ThreadParkTest.java
实践/os/src/test/java/helper/: DiskHelperTest.java  FixedByteSerializerTest.java
实践/os/src/test/java/jmm/reordering/: App.java  ReorderingTest.java
实践/os/src/test/java/lang/: BinarySearchTreeTest.java  SkipListsTest.java
实践/os/src/test/java/leetcode/collinar/: Solution.java
实践/os/src/test/java/memory/: AppTest.java  BuddySystemTest.java  StdMathTest.java
实践/os/src/test/java/scheduler/support/: CpuManagerTest.java
(+279 files in other folders)
